# JavaSQLProject

./: .gitignore  ChartConditions.java  ChartPDFExporter.java  ChartSeverity.java  ChartTreatment.java  Query1.csv  Query2.csv  Query5.csv  mydatabase.sql  pom.xml
Codes/: ChartConditions.java  ChartPatientsByAge.java  ChartSeverity.java  ChartTreatment.java  DBConnection.java  DataImporter.java  MainDashboard.java
Queries/: Query3.csv  Query4.csv  Query6.csv
